# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Compilar, testar e implantar o aplicativo Java dentro da AZURE.

on: #Gatilho para executar a pipeline
  push: #A pipeline será executada apóes um PUSH no repositório
    branches: #O PUSH deverá ser feito na BRANCH main
      - main  #Nome da Branch
  workflow_dispatch:  #Executar o workflow

jobs: #Etapas realizadas pela PIPELINES
  build: # Etapa de COMPILAÇÃO ddo projeto
    name: Compilação da aplicação Java
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps: # Passos da compilação
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'

      - name: Compular o projeto com o Maven
        run: mvn clean install

      - name: Upload do pacote compilado para implantação        
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'

  deploy:
  name: Implantação  da aplicação na Azure    
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
      
    steps:
      - name: Download do pacote do build para implatação
        uses: actions/download-artifact@v4
        with:
          name: java-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'api-pedidos'
          slot-name: 'Production'
          package: '*.jar'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C8A0020D93E4404982613D0A4EDFB719 }}